[pytest]
markers =
    ast: Test the AST
    bulk_inserter: Test bulk_inserter
    default_forward_reasoner: Test the default_forward_reasoner
    disk: Test the on-disk format
    engine: Test engine
    forward_reasoner: Test forward_reasoner
    generic_rule: Test generic_rule
    memory: Test memory
    memorywal: Test in memory store with wal enabled
    model: Test model
    sorted: Test sorted
    slow: Indicates the test is slow
    turtle: Test turtle
    turtle_serialiser: Test turtle_serialiser
    wal: Test Write Ahead Log (WAL)
