[pytest]
markers =
    ast: Test the AST
    default_forward_reasoner: Test the default_forward_reasoner
    engine: Test engine
    forward_reasoner: Test forward_reasoner
    generic_rule: Test generic_rule
    memory: Test memory
    model: Test model
    slow: Test slow
    sorted: Test sorted
    turtle: Test turtle
    turtle_serialiser: Test turtle_serialiser